{
  "name": "node-resolution-allow-js",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/jasmine": "^2.5.35"
  },
  "dependencies": {
    "date-fns": "2.0.0-alpha.1"    
  }
}
