{
  "name": "ts-loader",
  "version": "0.8.2",
  "description": "TypeScript loader for webpack",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "npm link ./test/testLib && mocha --reporter spec test/run.js",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TypeStrong/ts-loader.git"
  },
  "keywords": [
    "ts-loader",
    "typescript-loader",
    "webpack",
    "loader",
    "typescript",
    "ts"
  ],
  "author": "James Brantly <james@jbrantly.com> (http://www.jbrantly.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TypeStrong/ts-loader/issues"
  },
  "homepage": "https://github.com/TypeStrong/ts-loader",
  "dependencies": {
    "arrify": "^1.0.0",
    "colors": "^1.0.3",
    "enhanced-resolve": "^0.9.0",
    "loader-utils": "^0.2.6",
    "object-assign": "^2.0.0",
    "semver": "^5.0.1"
  },
  "devDependencies": {
    "babel-core": "^5.8.20",
    "babel-loader": "^5.3.2",
    "escape-string-regexp": "^1.0.3",
    "fs-extra": "^0.22.1",
    "glob": "^6.0.3",
    "html-webpack-plugin": "^2.8.1",
    "mkdirp": "^0.5.1",
    "mocha": "^2.1.0",
    "rimraf": "^2.4.2",
    "typescript": "^1.6.2",
    "webpack": "^1.11.0"
  }
}
