{
  "name": "ts-loader",
  "version": "0.2.0",
  "description": "TypeScript loader for webpack",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc index.ts --module commonjs",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec test/run.js",
    "prepublish": "tsc index.ts --module commonjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbrantly/ts-loader.git"
  },
  "keywords": [
    "ts-loader",
    "typescript-loader",
    "webpack",
    "loader",
    "typescript",
    "ts"
  ],
  "author": "James Brantly <james@jbrantly.com> (http://www.jbrantly.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jbrantly/ts-loader/issues"
  },
  "homepage": "https://github.com/jbrantly/ts-loader",
  "dependencies": {
    "colors": "^1.0.3",
    "loader-utils": "^0.2.6",
    "object-assign": "^2.0.0",
    "q": "^1.1.2",
    "typescript": "^1.4.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "webpack": "^1.5.3"
  }
}
