{
  "name": "typescript-pnpm",
  "main": "index.js",
  "dependencies": {
    "@types/react": "16.3.12",
    "@types/react-dom": "16.0.5",
    "office-ui-fabric-react": "5.88.0",
    "react": "16.3.2",
    "react-dom": "16.3.2"
  }
}
