{
  "name": "webpack-react-cdn-simple",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.3.4",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "@types/react": "^16.0.0",
    "@types/react-dom": "^16.0.0"
  }
}
