{
  "name": "basic",
  "license": "MIT",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "whitelistedModule": "file:../../testPackages/whitelistedModule",
    "whitelistedFiles": "file:../../testPackages/whitelistedFiles"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.35",
    "jasmine-core": "^2.3.4"
  }
}
