{
	"compilerOptions": {
		"noEmitOnError": true,
		"types": [
			"node",
			"jasmine"
		],
		"module": "commonjs"
	},
	"include": [
		"./node_modules/whitelistedModule"
	],
	"files": [
		"./node_modules/whitelistedFiles/file.ts"
	]
}
