// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.122.1/containers/typescript-node-14
{
	"name": "ts-loader devcontainer",
	"dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [/* for debugging execution tests */ 9876],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "yarn install",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "node"
}