{
  "compilerOptions": {
    "target": "esnext",
    "composite": true,
    "sourceMap": true,
    "outDir": "./out",
    "rootDir": "./src",
    "types": []
  },
  "files": [
    "./src/index.ts"
  ]
}